# Social-network-Spring-MySQL

./: .gitignore  HELP.md  build.gradle  project.md  settings.gradle
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: activate.html  create.html  forgot-password.html  update-password.html
src/main/resources/templates/admin/: index.html  reports.html  users.html
src/main/resources/templates/chat/: _popup_chat.html
src/main/resources/templates/comment_replies/: _comment_replies.html
src/main/resources/templates/comments/: _comments.html  _new.html
src/main/resources/templates/errors/: 404.html  no-access.html  not-found.html  server-error.html
src/main/resources/templates/friends/: _user.html  index.html
src/main/resources/templates/layouts/: admin.html  application.html
src/main/resources/templates/notifications/: _notifications.html
src/main/resources/templates/pages/: locked.html
src/main/resources/templates/people/: _friend_request.html  _users.html  index.html
src/main/resources/templates/posts/: _create_post.html  _feeling.html  _header_create.html  _post.html  _posts.html  _report_modal.html  _tag_friends.html  post_interact.html
src/main/resources/templates/profiles/: _photo.html  _photo_modal.html  _profile.html  index.html
src/main/resources/templates/sessions/: new.html
src/main/resources/templates/settings/: _account.html  _settings.html  _update_email.html  _update_password.html  index.html
src/main/resources/templates/shared/: _box_conversation.html  _confirm_delete_modal.html  _confirm_modal.html  _create_conversation.html  _header.html  _members_modal.html  (+2 more)
(+226 files in other folders)
