<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error not fond</title>
    <link rel="stylesheet" th:href="@{/assets/css/themify-icons.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/feather.css}"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/assets/images/favicon.png}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-top: 3rem;
            color: #666;
        }

        p {
            font-size: 2rem;
            color: #999;
            margin-bottom: 2rem;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Xin lỗi, trang bạn đang tìm kiếm không tồn tại.</p>
    <p>Quay về trang chủ <a href="/">tại đây</a>.</p>
</div>
</body>
</html>
